create table Categories(
id int primary key,
Name nvarchar(40) not null,
Description nvarchar(50) null
)



insert into Categories values (1,'Nokia','')

insert into Categories values (2,'Samsung','')

insert into Categories values (3,'Motorola','')
insert into Categories values (4,'LG','')
------------


create table Product(
id int identity(1,1) primary key ,
Name nvarchar(40) not null, --Example: N72
FilePath varchar(30) not null, --example: N72.jpg
Price money not null,
Description text not null,
Category_id int not null,
 FOREIGN KEY (Category_id) REFERENCES Categories(id)
)

insert into Product ( Name, FilePath, Price, Description, Category_id) values 
( 'N72', 'N72.jpg', 200.00, 'Nokia N72 smartphone', 1),
('Galaxy S10', 'GalaxyS10.jpg', 700.00, 'Samsung Galaxy S10 smartphone', 2),
( 'Razr V3', 'RazrV3.jpg', 300.00, 'Motorola Razr V3 smartphone', 3),
( 'G8 ThinQ', 'G8ThinQ.jpg', 600.00, 'LG G8 ThinQ smartphone', 4),
( 'N95', 'N95.jpg', 250.00, 'Nokia N95 smartphone', 1),
( 'Galaxy S20', 'GalaxyS20.jpg', 900.00, 'Samsung Galaxy S20 smartphone', 2),
('Edge+', 'EdgePlus.jpg', 800.00, 'Motorola Edge+ smartphone', 3),
('V60 ThinQ', 'V60ThinQ.jpg', 800.00, 'LG V60 ThinQ smartphone', 4);

insert into Product ( Name, FilePath, Price, Description, Category_id) values 
( '3310', 'productimage.jpg', 50.00, 'Nokia 3310 classic phone', 1),
( 'Galaxy Note 10', 'productimage.jpg', 950.00, 'Samsung Galaxy Note 10 smartphone', 2),
('Moto G Power', 'productimage.jpg', 250.00, 'Motorola Moto G Power smartphone', 3),
('Velvet', 'productimage.jpg', 700.00, 'LG Velvet smartphone', 4),
('Lumia 1020', 'productimage.jpg', 300.00, 'Nokia Lumia 1020 smartphone', 1),
( 'Galaxy A50', 'productimage.jpg', 350.00, 'Samsung Galaxy A50 smartphone', 2),
( 'Moto Z4', 'productimage.jpg', 500.00, 'Motorola Moto Z4 smartphone', 3),
( 'K92 5G', 'productimage.jpg', 400.00, 'LG K92 5G smartphone', 4),
( 'N8', 'productimage.jpg', 270.00, 'Nokia N8 smartphone', 1),
('Galaxy Fold', 'productimage.jpg', 2000.00, 'Samsung Galaxy Fold smartphone', 2),
('Moto E', 'productimage.jpg', 150.00, 'Motorola Moto E smartphone', 3),
('Wing 5G', 'productimage.jpg', 900.00, 'LG Wing 5G smartphone', 4);
