create table Categories(
id int primary key identity(1,1),
Name nvarchar(40) not null,
create_date datetime not null,
update_date datetime not null
)

create table Product(
id int primary key identity(1,1),
Name nvarchar(40) not null, --Example: N72
FilePath varchar(130) not null, --example: N72.jpg
Price money not null,
Description text not null,
storage varchar(30) not null,
Category_id int not null,
create_date datetime not null,
update_date datetime not null
 FOREIGN KEY (Category_id) REFERENCES Categories(id)
)

insert into Categories (Name,create_date,update_date) values ('Nokia','2024-07-29 14:30:00','2024-07-29 14:30:00')

insert into Categories (Name,create_date,update_date) values ('Samsung','2024-07-29 14:30:00','2024-07-29 14:30:00')

insert into Categories(Name,create_date,update_date) values ('Motorola','2024-07-29 14:30:00','2024-07-29 14:30:00')
insert into Categories (Name,create_date,update_date) values ('LG','2024-07-29 14:30:00','2024-07-29 14:30:00')
------------
insert into Product  values 
('N72', 'N72.jpg', 200.00, 'Nokia N72 smartphone','64GB', 1,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('Galaxy S10', 'GalaxyS10.jpg', 700.00, 'Samsung Galaxy S10 smartphone','64GB', 2,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Razr V3', 'RazrV3.jpg', 300.00, 'Motorola Razr V3 smartphone', '64GB',3,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('G8 ThinQ', 'G8ThinQ.jpg', 600.00, 'LG G8 ThinQ smartphone', '64GB',4,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('N95', 'N95.jpg', 250.00, 'Nokia N95 smartphone', '64GB',1,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('Galaxy S20', 'GalaxyS20.jpg', 900.00, 'Samsung Galaxy S20 smartphone','64GB', 2,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('Edge+', 'EdgePlus.jpg', 800.00, 'Motorola Edge+ smartphone', '64GB',3,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('V60 ThinQ', 'V60ThinQ.jpg', 800.00, 'LG V60 ThinQ smartphone', '64GB',4,'2024-07-29 14:30:00','2024-07-29 14:30:00');

insert into Product  values 
('3310', 'productimage.jpg', 50.00, 'Nokia 3310 classic phone', '64GB',1,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Galaxy Note 10', 'productimage.jpg', 950.00, 'Samsung Galaxy Note 10 smartphone', '64GB',2,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Moto G Power', 'productimage.jpg', 250.00, 'Motorola Moto G Power smartphone', '64GB',3,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('Velvet', 'productimage.jpg', 700.00, 'LG Velvet smartphone', '64GB',4,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Lumia 1020', 'productimage.jpg', 300.00, 'Nokia Lumia 1020 smartphone', '64GB',1,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Galaxy A50', 'productimage.jpg', 350.00, 'Samsung Galaxy A50 smartphone','64GB', 2,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('Moto Z4', 'productimage.jpg', 500.00, 'Motorola Moto Z4 smartphone', '64GB',3,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
('K92 5G', 'productimage.jpg', 400.00, 'LG K92 5G smartphone', '64GB',4,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'N8', 'productimage.jpg', 270.00, 'Nokia N8 smartphone', '64GB',1,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Galaxy Fold', 'productimage.jpg', 2000.00, 'Samsung Galaxy Fold smartphone', '64GB',2,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Moto E', 'productimage.jpg', 150.00, 'Motorola Moto E smartphone', '64GB',3,'2024-07-29 14:30:00','2024-07-29 14:30:00'),
( 'Wing 5G', 'productimage.jpg', 900.00, 'LG Wing 5G smartphone', '64GB',4,'2024-07-29 14:30:00','2024-07-29 14:30:00');
